IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/nexusdev
IMAGE_KIT_PUBLIC_KEY=public_JfVNo89sifnDrbD8v4TnNhXuj50=
IMAGE_KIT_PRIVATE_KEY=private_NlOBjNNGxyLODO5k1fNtENkPub8=

CLIENT_URL=http://localhost:5173


MONGO = mongodb+srv://antongonde:Originals255@nexusdev.hvqu9.mongodb.net/aidb?retryWrites=true&w=majority&appName=NexusDev

CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXB1bWEtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FJffirzUnS2szbUPF7N5uxv6N2sRYYPnULEYmCsUzw

# 102.217.122.34